davidheineman/beaker_image/.github/actions/test/action.yaml
name: Test Beaker container
description: Test an interactive session with a Beaker image. Beaker appears to cache images so this should speed things up.
inputs:
  beaker:
    description: Name of Beaker image to pull and test
    required: true
    default: ""
  cluster:
    description: Name of Beaker cluster to test on
    required: true
    default: "ai2/phobos-cirrascale"
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        # Create a test session on beaker
        beaker session create \
          --name git-test \
          --cluster ${{ inputs.cluster }} \
          --image beaker://davidh/${{ inputs.beaker }} \
          --workspace ai2/davidh \
          --budget ai2/oe-eval \
          --bare --detach -- /bin/bash -c "exit"

davidheineman/beaker_image/.github/workflows/build-image.yml
- name: Test Beaker container
  uses: ./.github/actions/test
  with:
    beaker: davidh-interactive
    cluster: ${{ matrix.cluster }}